JWT_PASSWORD_SECRET=872%$}oj!@3d--3,158$5SD
JWT_ACCOUNT_ACTIVATION=2SDFDGUPKKKL$$%DD12NFJ-se
XSRF_TOKEN=07werl.,2)8()1584jm65$5

SENDGRID_API_KEY=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

GOOGLE_ID=237730584681-46vbo2u10rnuhhvsgp6kucb9pnl3cp7d.apps.googleusercontent.com
GOOGLE_SECRET=zZi4miHwvzYDVqEk54u-QMTG

RECAPTCHA_SITEKEY=6Lfp86cUAAAAAJQTGqRMzi8k-Pld_n2VOriGB27S
RECAPTCHA_SITESECRET=6Lfp86cUAAAAAIaYK5LGgZ3-1O6eC95JNIS77Uie

MY_LA_STORE_INTAGRAM_CLIENT_ID=124024574287414
MY_LA_STORE_INSTAGRAM_USER_ID=5016599501

MY_LA_STORE_INSTAGRAM_APP_ID=276574196881797
MY_LA_STORE_INSTAGRAM_APP_SECRET=a260e55bb9fd65676476864a603e383d
MY_LA_STORE_INSTAGRAM_APP_REDIRECT_URI=https://mylastore.com/insta

