 APP_NAME="KOA API"
 APP_EMAIL=admin@admi.com

 NODE_ENV=development
 NPM_PACKAGE_VERSION=2.0.0
 PORT=8001
 KOA_API_URL=http://localhost:8001
 REQUEST_HOST=http://localhost:3001

 DB_URI=mongodb://localhost/koa-demo
 EXPIRES=1d

 SEND_MAIL=yes

 JWT_SECRET=1231456789-change-me
 JWT_PASSWORD_SECRET=123456789-change-me
 JWT_ACCOUNT_ACTIVATION=123456789-change-me
 XSRF_TOKEN=123456789-change-me

 SENDGRID_API_KEY=123456789-change-me

 GOOGLE_ID=123456789-change-me
 GOOGLE_SECRET=123456789-change-me
 GOOGLE_AUTH_PASSWORD_EXT=123456789-change-me